serenity.test.root=co.com.jonathan.pruebas.runners
serenity.project.name=Automation Project base
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Jonathan Cruz
report.customfields.squad=Propio
report.customfields.order=ApplicationVersion,environment,user,squad